color   hdrdefault   blue              default
color   quoted       blue              default
color   signature    blue              default
color   attachment   red               default
color   message      brightred         default
color   error        brightred         default
color   indicator    black             green
color   status       brightgreen       blue
color   tree         green             default
color   normal       white             default
color   markers      red               default
color   search       white             default
color   tilde        brightmagenta     default
color   index        blue              default ~F
color   index        red               default "~N|~O"

