#
# flashcode_dev.conf -- weechat v0.3.5
#

[color]
installed = yellow
language = lightblue
obsolete = lightmagenta
running = lightgreen
script = cyan
unknown = lightred

[themes]
backup = "%h/themes/backup.theme"
cache_expire = 60
dir = "%h/themes"
url = "http://www.weechat.org/files/themes.json.gz"
