#
# plugins.conf -- weechat v0.3.6
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.beep.beep_command = "$bell"
perl.beep.beep_command_dcc = "$bell"
perl.beep.beep_command_highlight = "$bell"
perl.beep.beep_dcc = "on"
perl.beep.beep_highlight = "on"
perl.beep.beep_pv = "on"
perl.check_license = "on"
perl.iset.color_bg_selected = "red"
perl.iset.color_help_default_value = "green"
perl.iset.color_help_option_name = "white"
perl.iset.color_help_text = "default"
perl.iset.color_option = "default"
perl.iset.color_option_selected = "white"
perl.iset.color_type = "brown"
perl.iset.color_type_selected = "yellow"
perl.iset.color_value = "cyan"
perl.iset.color_value_selected = "lightcyan"
perl.iset.color_value_undef = "green"
perl.iset.color_value_undef_selected = "lightgreen"
perl.iset.scroll_horiz = "10%"
perl.iset.show_help_bar = "on"
perl.iset.show_help_extra_info = "on"
perl.iset.show_plugin_description = "on"
perl.iset.value_search_char = "="
perl.kickban.banmask = "u,d"
perl.kickban.kick_first = "on"
perl.kickban.kick_reason = ""
perl.kickban.time = "0"
python.check_license = "on"
python.grep.clear_buffer = "off"
python.grep.default_tail_head = "10"
python.grep.go_to_buffer = "on"
python.grep.log_filter = ""
python.grep.max_lines = "4000"
python.grep.show_summary = "on"
python.grep.size_limit = "2048"
python.tailer.entries = ".weechat/logs/irc.localhost.#engineering.weechatlog=/mute msg -server creep #auto-spy"
python.tailer.interval = "10"
python.title.short_name = "on"
python.title.title_priority = "2"
ruby.check_license = "on"
tcl.chan_hl.default_list = "#staging,#engineering,#lilcreepsdev,#linux,#worlddomination,#couchdb"
tcl.chan_hl.hl_on_cur_chan = "1"
tcl.check_license = "on"

[desc]
perl.kickban.banmask = "mask used for banning, default: u,h (*!user@host)"
perl.kickban.kick_first = "kick before ban (default: on)"
perl.kickban.kick_reason = "default kick reason"
perl.kickban.time = "time in minutes to unban after banning, 0=never (default)"
